.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
  padding: 1rem;
}

.card {
  grid-column-end: span 2;
  grid-row-end: span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card.important {
  grid-column-end: span 4;
  grid-row-end: span 2;
}